# IPL

./: .gitignore  HELP.md  Procfile  build.gradle  gradlew
ipl/: .gitignore  build.gradle
ipl/gradle/wrapper/: gradle-wrapper.properties
ipl/src/main/java/com/cricket/ipl/: IplApplication.java
ipl/src/main/resources/: Schedule1.csv  application.properties  database_cleanup.sql  matchschedule.csv  matchschedule1.csv  players.csv
ipl/src/main/resources/db/migration/: V1_1__user.sql  V1_2__matchScedule.sql
ipl/src/main/resources/static/: index.html  main.29523aaffa491ed8cb66.js  main.8f132c08607c357cddc7.js  main.9307027fd11007f6770d.js  main.acde1e398e97cd709052.js  main.c9e9b51927be41b19ba2.js  main.d0e51a814d715c8e2988.js  styles.74c334a473e1588ec117.css  styles.a731796f6679b29320b8.css  styles.a73cb0cc7b10a22ce13b.css  styles.ca2e2402dd084dbc8244.css  styles.e2a89c28254890b6b046.css
ipl/src/main/resources/static/js/: register.js
ngipl/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngipl/e2e/: protractor.conf.js
ngipl/e2e/src/: app.e2e-spec.ts
ngipl/src/: index.html  styles.css
ngipl/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  registration.service.ts  user.ts
ngipl/src/app/domain/: user-prediction.ts
ngipl/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
ngipl/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
ngipl/src/app/login/: login.component.html  login.component.ts
ngipl/src/app/logout/: logout.component.ts
ngipl/src/app/predict/: predict.component.css  predict.component.html  predict.component.ts
ngipl/src/app/predict-form-modal/: predict-form-modal.component.html  predict-form-modal.component.spec.ts  predict-form-modal.component.ts
ngipl/src/app/private-league/: private-league.component.html  private-league.component.spec.ts  private-league.component.ts
ngipl/src/app/registration/: registration.component.html  registration.component.ts
ngipl/src/app/rules/: rules.component.html
src/main/java/com/cricket/ipl/: IplApplication.java
src/main/java/com/cricket/ipl/config/: PersistenceConfiguration.java  WebSecurityConfig.java
src/main/java/com/cricket/ipl/controller/: MainController.java  ViewController.java
src/main/java/com/cricket/ipl/dao/: UserDao.java  UserScorecardDao.java  VerificationTokenDao.java
src/main/java/com/cricket/ipl/domain/: Player.java  User.java  VerificationToken.java
src/main/resources/: application-uat.properties  application.properties  database_cleanup.sql  matchschedule1.csv  players.csv  system.properties
src/main/resources/db/migration/: V1_1__user.sql  V1_2__matchScedule.sql
src/main/resources/static/: index.html  main.7c1400b9a3648a47998e.js  main.8d42e6b761acacdcb9f0.js  main.9520a17eb2b67c0ef27b.js  main.973fbcb840ad1889af5d.js  main.9fba0eb6516644f500d1.js  main.ad9c50ecffbf13918ccc.js  main.c621def5a3d34c7cbe8c.js
src/test/java/com/cricket/ipl/: IplApplicationTests.java
(+47 files in other folders)
