plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cricket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.heroku.sdk:heroku-deploy:3.0.3'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group : "org.hibernate",   module: "hibernate-core"
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.3.RELEASE'

	implementation 'com.opencsv:opencsv:5.1'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

gradlePlugin {
	plugins {
		herokuGradle {
			id = 'com.heroku.sdk.heroku-gradle'
			implementationClass = 'com.heroku.sdk.HerokuGradlePlugin'
		}
	}
}

test {
	useJUnitPlatform()
}
