spring.datasource.url=jdbc:postgresql://http://ec2-184-73-249-9.compute-1.amazonaws.com:5432/ddrkth3s4kd0bf?currentSchema=public
spring.datasource.hikari.username=fztimveeticgus
spring.datasource.hikari.password=14dac6d70687c86bc3f85090c9886a8a7d89a5171efa921b0e775cdbdfd25327
spring.flyway.schemas=public