#spring.datasource.url=jdbc:postgresql://http://ec2-34-238-26-109.compute-1.amazonaws.com:5432/d30mgl9io88v1i?currentSchema=public
spring.datasource.url=jdbc:postgresql://ec2-34-238-26-109.compute-1.amazonaws.com:5432/d30mgl9io88v1i?currentSchema=public
spring.datasource.hikari.username=lgblsduzrmgaxs
spring.datasource.hikari.password=ec998df9a5d9d072676a072f824b1e0695d44a2128700fded5903ae3df847aff
spring.flyway.schemas=public