#*****DAO to connect to postgres**********
spring.datasource.url=jdbc:postgresql://localhost:5432/ipldb?currentSchema=ipl
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-userName=org.postgresql.Driver

#*************DB connection pool **************
spring.datasource.hikari.maximum-pool-size=10
# connection timeout in milliseconds. Max number of ms I will wait for a connection from the pool.
spring.datasource.hikari.connection-timeout=30000

#********************Flyway******************
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
spring.flyway.schemas=ipl

#*******************Port*********************
#server.port=${PORT:8080}

#*******************Files********************
players.filename=players.csv
matchschedule.filename=matchschedule1.csv

#*******************Error Handling********************
server.error.whitelabel.enabled=false